# Datasource properties (configs do spring)
spring.datasource.url=jdbc:h2:mem:testds
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Datasource initializer properties
spring.datasource.initialize=true
spring.jpa.show-sql=true

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800